             _,,_
           .'    '.
           | a..a |
          ,\_ \/ _/,
         /`' `-.-'-`\
         |      \-'`|
         |    .-'|  |
         ;       /' ;
          \     

     _
   _/ }
  `>' \
   `|  \
    |  /'-.    .-.
    \'   ';`--' .'
     \'.   `'-./
      '.`"-..-;`
        `;-..'
        _| _|
 jgs     /` /`




             /'._     _,
             \   ;__.'  }
         (`-._;-" _.--.}'
         /_'    /`    _}     _.--"""-.
           `.   \_._.;     .'         \
             '-.__ /      /            |
     jgs      _/  `\      \            /
             ^`   ^`       '._       .'
                              `"""""`
